D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.AssemblyInfoInputs.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.AssemblyInfo.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.csproj.CoreCompileInputs.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.MvcApplicationPartsAssemblyInfo.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorAssemblyInfo.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorAssemblyInfo.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\staticwebassets\LR_HW_Semenov_2110.StaticWebAssets.Manifest.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\staticwebassets\LR_HW_Semenov_2110.StaticWebAssets.xml
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\scopedcss\bundle\LR_HW_Semenov_2110.styles.css
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.TagHelpers.input.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.TagHelpers.output.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorCoreGenerate.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Home\Add.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorTargetAssemblyInfo.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorTargetAssemblyInfo.cs
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\ref\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.pdb
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\appsettings.Development.json
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\appsettings.json
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.exe
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.deps.json
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.runtimeconfig.json
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.runtimeconfig.dev.json
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\ref\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.pdb
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.Views.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.Views.pdb
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\Azure.Core.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\Azure.Storage.Blobs.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\Azure.Storage.Common.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\bin\Debug\net5.0\System.Memory.Data.dll
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.Views.pdb
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.csproj.CopyComplete
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.genruntimeconfig.cache
D:\ШАГ\Уроки\Azure\Meeting_1\LR_HW_Semenov_2110\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.csproj.AssemblyReference.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.csproj.AssemblyReference.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.AssemblyInfoInputs.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.AssemblyInfo.cs
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.csproj.CoreCompileInputs.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.MvcApplicationPartsAssemblyInfo.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorAssemblyInfo.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorAssemblyInfo.cs
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\ref\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.pdb
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.dll.config
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\appsettings.Development.json
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\appsettings.json
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.exe
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.dll.config
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.deps.json
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.runtimeconfig.json
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.runtimeconfig.dev.json
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ref\LR_HW_Semenov_2110.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.pdb
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.Views.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\LR_HW_Semenov_2110.Views.pdb
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Azure.Core.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Azure.Storage.Blobs.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Azure.Storage.Common.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Azure.Storage.Queues.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\CodeGenerator.exe
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\DotLiquid.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Humanizer.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.Threading.Tasks.Extensions.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.Threading.Tasks.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.Data.Tools.Sql.BatchParser.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.ConnectionInfo.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.Management.Dmf.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.Management.SmoMetadataProvider.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.Management.SqlScriptPublishModel.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.Management.XEvent.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.Management.XEventDbScoped.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.Management.XEventDbScopedEnum.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.Management.XEventEnum.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.NetCoreGlobalization.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.Smo.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.SmoExtended.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.SqlEnum.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.SqlServer.SqlParser.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Nito.AsyncEx.Concurrent.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Nito.AsyncEx.Enlightenment.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\Nito.AsyncEx.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\NJsonSchema.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\NJsonSchema.CodeGeneration.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\NJsonSchema.CodeGeneration.CSharp.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\NJsonSchema.CodeGeneration.TypeScript.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\System.Composition.Convention.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\System.Memory.Data.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\it\DotLiquid.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.SqlServer.BatchParser.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.SqlServer.XEvent.Linq.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.SqlServer.Xe.Core.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.SqlServer.BatchParser.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.SqlServer.XEvent.Linq.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.SqlServer.Xe.Core.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ClassLib.dll
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\bin\Debug\net5.0\ClassLib.pdb
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\staticwebassets\LR_HW_Semenov_2110.StaticWebAssets.Manifest.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\staticwebassets\LR_HW_Semenov_2110.StaticWebAssets.xml
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\scopedcss\bundle\LR_HW_Semenov_2110.styles.css
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.TagHelpers.input.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.TagHelpers.output.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorCoreGenerate.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorTargetAssemblyInfo.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.RazorTargetAssemblyInfo.cs
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.Views.pdb
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.csproj.CopyComplete
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\LR_HW_Semenov_2110.genruntimeconfig.cache
D:\ШАГ\Уроки\Azure\Meeting_2\LR_HW_Semenov_2210\LR_HW_Semenov_2110\obj\Debug\net5.0\Razor\Views\Home\Add.cshtml.g.cs
